\hline
\hline
& GKW2 & GKW3 & GKW2    & GKW3    & LY${\rm I}$ & LY${\rm IV}$ & HP$\Lambda$2 \\
&      &      & +Kohno2 & +Kohno3 &                &                 & \\
\hline
$t_0^\Lambda~({\rm MeV~fm^3})$ & $-352.2$ & $-388.3$ & $-352.2$ & $-388.3$ & $-476.0$ & $-542.5$ & $-399.9$\\
$t_1^\Lambda~({\rm MeV~fm^5})$ & $112.9$ & $77.4$ & $143.7$ & $120.4$ & $42.0$ & $56.0$ & $83.4$\\
$t_2^\Lambda~({\rm MeV~fm^5})$ & $-112.9$ & $-77.4$ & $13.7$ & $68.7$ & $23.0$ & $8.0$ & $11.5$\\
$t_{3,1}^\Lambda~({\rm MeV~fm}^4)$ & $-951.9$ & $-1081.8$ & $-951.9$ & $-1081.8$ & $1514.1$ & $1387.9$ & $2046.8$\\
$t_{3,2}^\Lambda~({\rm MeV~fm}^5)$ & $3048.4$ & $3807.4$ & $2668.8$ & $3351.3$ & $0$ & $0$ & $0$\\
$x_0^\Lambda$ & $0$ & $0$ & $0$ & $0$ & $-0.0452$ & $-0.1534$ & $-0.4860$\\
$x_3^\Lambda$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$J_\Lambda$ & $-33.45$ & $-30.03$ & $-33.45$ & $-30.03$ & $-29.25$ & $-29.78$ & $-31.23$\\
$L_\Lambda$ & $-23.55$ & $9.32$ & $-23.55$ & $9.32$ & $-39.80$ & $-36.24$ & $-46.10$\\
$K_\Lambda$ & $415.0$ & $532.3$ & $415.0$ & $532.3$ & $197.4$ & $217.8$ & $277.4$\\
$m^*_\Lambda/m_\Lambda$ & $1.0000$ & $1.0000$ & $0.7349$ & $0.6976$ & $0.8703$ & $0.8721$ & $0.8214$\\
MSD & $3.1676$ & $2.1261$ & $1.5850$ & $0.7508$ & $0.8914$ & $0.7375$ & $0.7847$\\
\chi^2 & $164.5192$ & $146.6126$ & $37.0108$ & $11.2439$ & $9.0457$ & $10.2887$ & $25.8945$\\
\hline
\hline
